# Threat-model

./: .gitignore  README.md  Threat-model.sln
ThreatModelingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreatModelingApp.csproj  appsettings.json
ThreatModelingApp.Core/: Class1.cs
ThreatModelingApp.Core/Enums/: QuestionSection.cs  QuestionType.cs  RiskLevel.cs  ThreatCategory.cs
ThreatModelingApp.Core/Models/: Answer.cs  AnswerOption.cs  DocumentTemplate.cs  OrganizationInfo.cs  Question.cs  Recommendation.cs  Threat.cs  ThreatAnalysisResult.cs  ThreatCondition.cs  UserSettings.cs
ThreatModelingApp.Core/Services/: DocumentGenerationService.cs  QestionnaireService.cs  ThreatAssessmentService.cs  UpdateService.cs
ThreatModelingApp.Data/: Class1.cs
ThreatModelingApp.Data/DbContext/: AppDbContext.cs  SeedData.cs
ThreatModelingApp.Data/Repositories/: LocalDataRepository.cs  QuestionnaireRepository.cs  ThreatRepository.cs
ThreatModelingApp.Infrastructure/: Class1.cs
ThreatModelingApp/Styles/: Buttons.xaml  Colors.xaml
ThreatModelingApp/Themes/: Styles.xaml
ThreatModelingApp/ViewModels/: MainViewModel.cs  OrganizationInfoViewModel.cs  QuestionnaireViewModel.cs  SettingsViewModel.cs  ThreatsListViewModel.cs  UpdateViewModel.cs
ThreatModelingApp/Views/: InfoView.xaml  InfoView.xaml.cs  InfoViewModel.cs  OrganizationInfoView.xaml  OrganizationInfoView.xaml.cs  QuestionnaireView.xaml  QuestionnaireView.xaml.cs  SettingsView.xaml  ThreatsListView.xaml  ThreatsListView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
